<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ORR-pn-Qo0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main" customModule="Mini_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-xT-VAD">
                                <rect key="frame" x="10" y="104" width="355" height="553"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="samsung" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-Rg-UhR" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PKJ-cS-ieV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gfR-SL-oIr"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gof-PC-EHO" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="0.0" y="60" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TLn-yL-5vP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.31764705879999999" green="0.75686274509999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Search"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEg-us-jN4"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wit-Ky-CRp">
                                        <rect key="frame" x="0.0" y="130" width="355" height="423"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NJB-xT-VAD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1tU-Mr-8gN"/>
                            <constraint firstItem="NJB-xT-VAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EJp-v8-tkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NJB-xT-VAD" secondAttribute="bottom" constant="10" id="bWc-2e-Tdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJB-xT-VAD" secondAttribute="trailing" constant="10" id="uFn-T7-e5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6O-Pn-M54"/>
                    <connections>
                        <outlet property="searchField" destination="Wh9-Rg-UhR" id="ZyP-hE-ffk"/>
                        <segue destination="CXw-N3-qBa" kind="show" identifier="show_serach_list_segue" id="LNM-Pe-lII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Search List-->
        <scene sceneID="xDt-Cp-o56">
            <objects>
                <viewController id="CXw-N3-qBa" customClass="SearchList" customModule="Mini_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEg-Pc-WTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-Mw-QaU">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-r9-4Ot">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="523"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="znK-9U-q6f">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Hch-PV-gN5" customClass="ProductCollectionViewCell" customModule="Mini_Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="INj-wf-gCZ">
                                                            <rect key="frame" x="-153" y="-257" width="395" height="563"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k10-1s-Qxq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="k10-1s-Qxq" secondAttribute="height" multiplier="1:1" id="LDY-9Q-pav"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-4A-tCD">
                                                                    <rect key="frame" x="0.0" y="45" width="1000" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj2-G4-YSv">
                                                                    <rect key="frame" x="0.0" y="50" width="1000" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="k10-1s-Qxq" firstAttribute="leading" secondItem="INj-wf-gCZ" secondAttribute="leading" id="R1N-3h-drA"/>
                                                                <constraint firstAttribute="trailing" secondItem="k10-1s-Qxq" secondAttribute="trailing" id="waw-hn-cST"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="INj-wf-gCZ" secondAttribute="trailing" constant="5" id="13l-hQ-BTD"/>
                                                    <constraint firstAttribute="bottom" secondItem="INj-wf-gCZ" secondAttribute="bottom" id="Esy-Gm-HNL"/>
                                                    <constraint firstItem="INj-wf-gCZ" firstAttribute="leading" secondItem="Hch-PV-gN5" secondAttribute="leading" constant="5" id="l6o-Am-x97"/>
                                                    <constraint firstItem="INj-wf-gCZ" firstAttribute="top" secondItem="Hch-PV-gN5" secondAttribute="top" id="ra3-qZ-OBt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="k10-1s-Qxq" id="avm-Ji-FCp"/>
                                                    <outlet property="normalPrice" destination="Pj2-G4-YSv" id="lV9-R9-aDW"/>
                                                    <outlet property="title" destination="2hi-4A-tCD" id="x48-Hu-peS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="CXw-N3-qBa" id="pZX-Sk-1HW"/>
                                            <outlet property="delegate" destination="CXw-N3-qBa" id="y1Q-Ga-jvM"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ft-As-2Ca" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="0.0" y="533" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hg1-45-xiO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.31764705879999999" green="0.75686274509999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Filter"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterClicked:" destination="CXw-N3-qBa" eventType="touchUpInside" id="4aA-ZS-EWW"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="puV-AS-xG3" firstAttribute="trailing" secondItem="k6t-Mw-QaU" secondAttribute="trailing" constant="10" id="0oR-5c-dBF"/>
                            <constraint firstItem="puV-AS-xG3" firstAttribute="bottom" secondItem="k6t-Mw-QaU" secondAttribute="bottom" constant="10" id="Rnb-fF-8Fn"/>
                            <constraint firstItem="k6t-Mw-QaU" firstAttribute="leading" secondItem="zEg-Pc-WTl" secondAttribute="leading" constant="10" id="TiD-pJ-kx2"/>
                            <constraint firstItem="k6t-Mw-QaU" firstAttribute="top" secondItem="puV-AS-xG3" secondAttribute="top" constant="10" id="nqI-Yf-2Rj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puV-AS-xG3"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Hz-E4-3Zl">
                        <barButtonItem key="leftBarButtonItem" image="back" id="rhX-Qn-92V">
                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backClicked:" destination="CXw-N3-qBa" id="20V-6z-NPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="ygT-r9-4Ot" id="pom-k9-SqL"/>
                        <segue destination="BHw-cz-Ktn" kind="show" identifier="show_serach_filter_segue" id="8M3-qO-BOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXo-ej-KzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2d-m8-OfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORR-pn-Qo0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5m-iC-qXz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XI6-V7-c1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiY-fV-11u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-825"/>
        </scene>
        <!--Search Filter-->
        <scene sceneID="5Ks-PC-QVY">
            <objects>
                <viewController id="BHw-cz-Ktn" customClass="SearchFilter" customModule="Mini_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rv1-Mc-9lG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-kl-s1B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q3q-j4-cac">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Win-Cg-SKk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qx9-Dv-Fes">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-Hp-wej">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-HJ-csR">
                                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lGm-HJ-csR" firstAttribute="width" secondItem="qTU-Hp-wej" secondAttribute="width" id="aWS-Pe-47q"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Qx9-Dv-Fes" secondAttribute="bottom" id="1Oz-JU-iAp"/>
                                                    <constraint firstItem="Qx9-Dv-Fes" firstAttribute="leading" secondItem="Win-Cg-SKk" secondAttribute="leading" constant="10" id="KNo-Xq-Uv9"/>
                                                    <constraint firstItem="Qx9-Dv-Fes" firstAttribute="top" secondItem="Win-Cg-SKk" secondAttribute="top" id="PaN-nj-78J"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qx9-Dv-Fes" secondAttribute="trailing" constant="10" id="hop-jz-WxF"/>
                                                    <constraint firstAttribute="height" constant="40" id="huF-Ls-SZH"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="58x-Xm-Lvb">
                                                <rect key="frame" x="0.0" y="40" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUq-R6-lR4">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="YMY-DL-XIP"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-tw-Kfg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="10" y="0.0" width="163.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BHw-cz-Ktn" id="hy2-Fw-FFe"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-mv-Xuk">
                                                        <rect key="frame" x="183.5" y="0.0" width="8" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rrj-ze-Ok8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="201.5" y="0.0" width="163.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BHw-cz-Ktn" id="Npg-A2-REn"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u83-e2-kFJ">
                                                        <rect key="frame" x="375" y="0.0" width="0.0" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="YPS-0d-ThK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VJc-Yw-em1"/>
                                                    <constraint firstItem="rrj-ze-Ok8" firstAttribute="width" secondItem="GM2-tw-Kfg" secondAttribute="width" id="Vdu-HW-6nL"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxD-AH-Zeg">
                                                <rect key="frame" x="0.0" y="90" width="375" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qAh-rV-lqs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-q3-Elk" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                                <rect key="frame" x="0.0" y="110" width="375" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vcp-6X-osK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                        <color key="value" red="0.31764705879999999" green="0.75686274509999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                                        <color key="value" red="0.31764705879999999" green="0.75686274509999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="handleBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                        <real key="value" value="1000000000"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                        <real key="value" value="1000000000"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxm-DR-Xhe" userLabel="Sort">
                                                <rect key="frame" x="0.0" y="150" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wholesale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-eD-fH5">
                                                        <rect key="frame" x="10" y="0.0" width="296" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H79-dh-5Fc">
                                                        <rect key="frame" x="316" y="4" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="toggleClicked" destination="BHw-cz-Ktn" eventType="valueChanged" id="4Da-ma-3LN"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dbx-eD-fH5" firstAttribute="leading" secondItem="uxm-DR-Xhe" secondAttribute="leading" constant="10" id="CXs-ZA-vZG"/>
                                                    <constraint firstAttribute="bottom" secondItem="dbx-eD-fH5" secondAttribute="bottom" id="Ovh-MD-4bx"/>
                                                    <constraint firstItem="H79-dh-5Fc" firstAttribute="leading" secondItem="dbx-eD-fH5" secondAttribute="trailing" constant="10" id="iF0-wC-9MY"/>
                                                    <constraint firstItem="dbx-eD-fH5" firstAttribute="top" secondItem="uxm-DR-Xhe" secondAttribute="top" id="pIF-FH-woM"/>
                                                    <constraint firstAttribute="trailing" secondItem="H79-dh-5Fc" secondAttribute="trailing" constant="10" id="ret-2l-8uq"/>
                                                    <constraint firstItem="H79-dh-5Fc" firstAttribute="centerY" secondItem="uxm-DR-Xhe" secondAttribute="centerY" id="wQC-vG-pzL"/>
                                                    <constraint firstAttribute="height" constant="40" id="yDu-CG-CDX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-ay-rBp">
                                                <rect key="frame" x="0.0" y="190" width="375" height="10"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="iYs-aT-KPT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-3w-eW8" userLabel="Brand">
                                                <rect key="frame" x="0.0" y="200" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-vm-rql">
                                                        <rect key="frame" x="10" y="0.0" width="335" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-Fj-Dps" customClass="LGButton" customModule="LGButton">
                                                        <rect key="frame" x="345" y="0.0" width="30" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="jkF-Ml-Tlk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="rightIconString" value="angle-right"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rightIconColor">
                                                                <color key="value" red="0.31764705879999999" green="0.75686274509999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="rightIconFontName" value="fa"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightIconFontSize">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="spacingTrailing">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="spacingLeading">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="brandClicked:" destination="BHw-cz-Ktn" eventType="touchUpInside" id="KC0-M2-10Z"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pcp-Fj-Dps" firstAttribute="top" secondItem="wfK-3w-eW8" secondAttribute="top" id="1Xt-5z-lEa"/>
                                                    <constraint firstItem="nyS-vm-rql" firstAttribute="leading" secondItem="wfK-3w-eW8" secondAttribute="leading" constant="10" id="IUo-l9-zLR"/>
                                                    <constraint firstAttribute="trailing" secondItem="pcp-Fj-Dps" secondAttribute="trailing" id="Nw4-jH-TOu"/>
                                                    <constraint firstItem="pcp-Fj-Dps" firstAttribute="leading" secondItem="nyS-vm-rql" secondAttribute="trailing" id="RZK-g5-8sJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="pcp-Fj-Dps" secondAttribute="bottom" id="ZfB-l2-hf5"/>
                                                    <constraint firstAttribute="bottom" secondItem="nyS-vm-rql" secondAttribute="bottom" id="qnn-IR-Bql"/>
                                                    <constraint firstAttribute="height" constant="40" id="yev-do-9xI"/>
                                                    <constraint firstItem="nyS-vm-rql" firstAttribute="top" secondItem="wfK-3w-eW8" secondAttribute="top" id="zEj-qy-rc5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-0e-oud">
                                                <rect key="frame" x="0.0" y="240" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Rnq-kv-Kip"/>
                                                </constraints>
                                            </view>
                                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-qe-4gC">
                                                <rect key="frame" x="0.0" y="241" width="375" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jWZ-mB-Miw">
                                                        <rect key="frame" x="20" y="0.0" width="440" height="32"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jWZ-mB-Miw" firstAttribute="leading" secondItem="dOc-qe-4gC" secondAttribute="leading" constant="20" id="88m-Ve-a9I"/>
                                                    <constraint firstAttribute="height" constant="50" id="VnC-vh-rkU"/>
                                                    <constraint firstAttribute="bottom" secondItem="jWZ-mB-Miw" secondAttribute="bottom" constant="10" id="e1a-1T-10m"/>
                                                    <constraint firstAttribute="trailing" secondItem="jWZ-mB-Miw" secondAttribute="trailing" constant="20" id="lgt-XU-M90"/>
                                                    <constraint firstItem="jWZ-mB-Miw" firstAttribute="top" secondItem="dOc-qe-4gC" secondAttribute="top" constant="10" id="wQU-eh-upY"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-C3-qGB">
                                                <rect key="frame" x="0.0" y="241" width="375" height="10"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="qdu-5S-96Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-2u-hRh">
                                                <rect key="frame" x="0.0" y="251" width="375" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wze-1n-NDz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qtd-C3-qGB" firstAttribute="leading" secondItem="Q3q-j4-cac" secondAttribute="leading" id="329-2g-5sA"/>
                                            <constraint firstAttribute="trailing" secondItem="qtd-C3-qGB" secondAttribute="trailing" id="K9g-oU-ZHG"/>
                                            <constraint firstAttribute="trailing" secondItem="NxD-AH-Zeg" secondAttribute="trailing" id="QPd-VG-qfB"/>
                                            <constraint firstAttribute="trailing" secondItem="7Df-ay-rBp" secondAttribute="trailing" id="dJS-fp-Grc"/>
                                            <constraint firstItem="7Df-ay-rBp" firstAttribute="leading" secondItem="Q3q-j4-cac" secondAttribute="leading" id="hu0-1c-Eeo"/>
                                            <constraint firstAttribute="trailing" secondItem="WhD-0e-oud" secondAttribute="trailing" id="sEL-zh-94a"/>
                                            <constraint firstItem="NxD-AH-Zeg" firstAttribute="leading" secondItem="Q3q-j4-cac" secondAttribute="leading" id="tcB-iz-oyb"/>
                                            <constraint firstItem="WhD-0e-oud" firstAttribute="leading" secondItem="Q3q-j4-cac" secondAttribute="leading" id="wjm-us-94c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q3q-j4-cac" secondAttribute="trailing" id="3re-aU-NWG"/>
                                    <constraint firstItem="Q3q-j4-cac" firstAttribute="top" secondItem="j2P-kl-s1B" secondAttribute="top" id="PCh-Xq-BHa"/>
                                    <constraint firstItem="Q3q-j4-cac" firstAttribute="leading" secondItem="j2P-kl-s1B" secondAttribute="leading" id="SeU-lW-WS1"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3q-j4-cac" secondAttribute="bottom" constant="20" id="ihz-Cd-PJ4"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SM2-Hd-9ze">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-dl-VZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="REr-Se-3zK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-jO-Anj" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="10" y="5" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NTu-8R-xXH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.31764705879999999" green="0.75686274509999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Apply"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterClicked:" destination="BHw-cz-Ktn" eventType="touchUpInside" id="6yC-NR-z3x"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-bR-Gsa">
                                        <rect key="frame" x="375" y="0.0" width="0.0" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="Ldl-KS-imD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="koF-zA-QgA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SM2-Hd-9ze" firstAttribute="top" secondItem="j2P-kl-s1B" secondAttribute="bottom" id="2bf-V5-hYa"/>
                            <constraint firstItem="j2P-kl-s1B" firstAttribute="leading" secondItem="rv1-Mc-9lG" secondAttribute="leading" id="Kge-9t-6Fh"/>
                            <constraint firstItem="uxm-DR-Xhe" firstAttribute="width" secondItem="rv1-Mc-9lG" secondAttribute="width" id="PF4-Rm-eIr"/>
                            <constraint firstItem="SM2-Hd-9ze" firstAttribute="leading" secondItem="xfc-Wl-NCX" secondAttribute="leading" id="Wz0-Ny-LkR"/>
                            <constraint firstItem="Win-Cg-SKk" firstAttribute="width" secondItem="rv1-Mc-9lG" secondAttribute="width" id="cWk-CV-H6t"/>
                            <constraint firstItem="j2P-kl-s1B" firstAttribute="top" secondItem="rv1-Mc-9lG" secondAttribute="top" id="koC-rL-4Q1"/>
                            <constraint firstItem="j2P-kl-s1B" firstAttribute="width" secondItem="rv1-Mc-9lG" secondAttribute="width" id="nuN-Zl-G9U"/>
                            <constraint firstItem="xfc-Wl-NCX" firstAttribute="bottom" secondItem="SM2-Hd-9ze" secondAttribute="bottom" id="qJE-Te-UOL"/>
                            <constraint firstItem="58x-Xm-Lvb" firstAttribute="width" secondItem="rv1-Mc-9lG" secondAttribute="width" id="v92-I9-ESD"/>
                            <constraint firstAttribute="trailing" secondItem="j2P-kl-s1B" secondAttribute="trailing" id="w7s-NN-BtA"/>
                            <constraint firstItem="SM2-Hd-9ze" firstAttribute="trailing" secondItem="xfc-Wl-NCX" secondAttribute="trailing" id="yym-Vi-Cm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfc-Wl-NCX"/>
                    </view>
                    <navigationItem key="navigationItem" id="k80-7J-hMu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="44G-sO-Hwa">
                            <view key="customView" contentMode="scaleToFill" id="zeV-PS-7vp" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="16" y="2" width="14" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="android-close"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="io"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingLeading">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Filter"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backClicked:" destination="BHw-cz-Ktn" eventType="touchUpInside" id="Izu-ze-X8p"/>
                                </connections>
                            </view>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KGf-E3-PzQ">
                            <view key="customView" contentMode="scaleToFill" id="DOw-Dr-8VG" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="345" y="2" width="14" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingLeading">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Reset"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.31764705879999999" green="0.75686274509999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetClicked:" destination="BHw-cz-Ktn" eventType="touchUpInside" id="PBx-3z-ytA"/>
                                </connections>
                            </view>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="brandStack" destination="jWZ-mB-Miw" id="anO-JM-dmB"/>
                        <outlet property="maxField" destination="rrj-ze-Ok8" id="WuF-qH-Z09"/>
                        <outlet property="minField" destination="GM2-tw-Kfg" id="cWy-qR-F5y"/>
                        <outlet property="rangeSlider" destination="BSf-q3-Elk" id="D6H-U0-jYQ"/>
                        <outlet property="scrollBrand" destination="dOc-qe-4gC" id="SFh-Gr-j4D"/>
                        <outlet property="toogle" destination="H79-dh-5Fc" id="c4M-wc-pRL"/>
                        <segue destination="22m-ow-AK3" kind="show" identifier="show_shop_type_segue" id="eAD-Nw-IYq"/>
                        <segue destination="vut-JN-Wvw" kind="unwind" identifier="dismiss_filter_to_list" unwindAction="unwindSearchListWithSegue:" id="eaJ-91-wkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSv-rQ-8GA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vut-JN-Wvw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2313" y="34"/>
        </scene>
        <!--Shop Type Filter-->
        <scene sceneID="JZi-YK-hqK">
            <objects>
                <viewController id="22m-ow-AK3" customClass="ShopTypeFilter" customModule="Mini_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iil-lK-QXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-7J-5Rn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-fh-S0C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.31764705879999999" green="0.75686274509999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopTypeCell" id="ORg-8y-leh">
                                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORg-8y-leh" id="2pO-bf-UHQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="22m-ow-AK3" id="dwz-Rf-fQZ"/>
                                            <outlet property="delegate" destination="22m-ow-AK3" id="caC-zE-Lqo"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-yj-32u">
                                        <rect key="frame" x="0.0" y="533" width="375" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-5G-gch" customClass="LGButton" customModule="LGButton">
                                                <rect key="frame" x="10" y="20" width="355" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZHS-e0-dSW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.31764705879999999" green="0.75686274509999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="SIMPAN"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveClicked:" destination="22m-ow-AK3" eventType="touchUpInside" id="MIU-r6-9I1"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9rc-5G-gch" firstAttribute="leading" secondItem="aYa-yj-32u" secondAttribute="leading" constant="10" id="6Bn-LV-5nc"/>
                                            <constraint firstAttribute="trailing" secondItem="9rc-5G-gch" secondAttribute="trailing" constant="10" id="NqB-VU-vcz"/>
                                            <constraint firstItem="9rc-5G-gch" firstAttribute="top" secondItem="aYa-yj-32u" secondAttribute="top" constant="20" id="aas-Ue-TbV"/>
                                            <constraint firstAttribute="bottom" secondItem="9rc-5G-gch" secondAttribute="bottom" constant="10" id="wse-mb-chV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2cf-7J-5Rn" secondAttribute="bottom" id="5bP-wD-bk0"/>
                            <constraint firstItem="2cf-7J-5Rn" firstAttribute="leading" secondItem="Xgf-x1-2wX" secondAttribute="leading" id="DkW-eq-31k"/>
                            <constraint firstItem="2cf-7J-5Rn" firstAttribute="top" secondItem="Xgf-x1-2wX" secondAttribute="top" id="ccR-gH-4rU"/>
                            <constraint firstItem="2cf-7J-5Rn" firstAttribute="trailing" secondItem="Xgf-x1-2wX" secondAttribute="trailing" id="ufd-gv-dDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xgf-x1-2wX"/>
                    </view>
                    <navigationItem key="navigationItem" id="MMi-AR-S4A">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ClM-if-xpM">
                            <view key="customView" contentMode="scaleToFill" id="oSP-LU-upI" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="16" y="2" width="14" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="android-close"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="io"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingLeading">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Shop Type"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backClicked:" destination="22m-ow-AK3" eventType="touchUpInside" id="5g6-Jn-RWz"/>
                                    <action selector="backClicked:" destination="BHw-cz-Ktn" eventType="touchUpInside" id="rY2-7e-dph"/>
                                </connections>
                            </view>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9Xz-wA-9Ve">
                            <view key="customView" contentMode="scaleToFill" id="yxd-yJ-h5S" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="345" y="2" width="14" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingLeading">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Reset"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.31764705879999999" green="0.75686274509999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetClicked:" destination="BHw-cz-Ktn" eventType="touchUpInside" id="ccc-Nz-1vE"/>
                                    <action selector="resetClicked:" destination="22m-ow-AK3" eventType="touchUpInside" id="mtM-3q-R8U"/>
                                </connections>
                            </view>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="aYa-yj-32u" id="RAo-iB-obn"/>
                        <outlet property="saveBtn" destination="9rc-5G-gch" id="hbz-LU-n6r"/>
                        <outlet property="tableView" destination="zn6-fh-S0C" id="C8k-PW-R0k"/>
                        <segue destination="FJn-7F-wnl" kind="unwind" identifier="dismiss_shop_to_filter" unwindAction="unwindFilterWithSegue:" id="KmN-LH-9EF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJs-MR-8Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FJn-7F-wnl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3210" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
    </resources>
</document>
